% !TeX TXS-program:compile = txs:///arara
% arara: lualatex: {shell: no, synctex: no, interaction: batchmode}

\documentclass[margin=1mm,12pt]{standalone}
\usepackage[xelua]{calculatoritems}

\begin{document}

\begin{tabular}{l}
\CalcKeyTIfr{fx+fenetre+zoom+trace+graphe+2nde+mode+supp+left+up+right+down}\\
\CalcKeyTIfr{alpha+xttn+stats+math+matrice+prgm+var+annul}\\
\CalcKeyTIfr{fmt+trig+resol+frac+pow+sqr+virg+lp+rp+div}\\
\CalcKeyTIfr{log+7+8+9+times+ln+4+5+6+minus}\\
\CalcKeyTIfr{sto+1+2+3+plus+on+0+dot+sminus+entrer}
\end{tabular}

\end{document}
