% !TeX TXS-program:compile = txs:///arara
% arara: lualatex: {shell: no, synctex: no, interaction: batchmode}

\documentclass[margin=1mm,12pt]{standalone}
\usepackage[xelua]{calculatoritems}

\begin{document}

\begin{tabular}{l}
\CalcKeyTI{y+window+zoom+trace+graph+2nd+mode+del+left+up+right+down}\\
\CalcKeyTI{alpha+xttn+stat+math+apps+prgm+vars+clear}\\
\CalcKeyTI{inv+sin+cos+tan+pow+sqr+comma+lp+rp+div}\\
\CalcKeyTI{log+7+8+9+times+ln+4+5+6+minus}\\
\CalcKeyTI{sto+1+2+3+plus+on+0+dot+sminus+enter}
\end{tabular}

\end{document}
