 Le volume dans le lecteur C s'appelle OS
 Le num‚ro de s‚rie du volume est 52B0-6CCC

 R‚pertoire de C:\Users\cpier\OneDrive\Projets\GitHub.CTAN\latex-packages

06/07/2025  15:39    <DIR>          .
06/07/2025  15:33    <DIR>          ..
06/07/2025  15:33    <DIR>          calculatoritems
03/02/2025  11:14           858ÿ184 calculatoritems.zip
06/07/2025  15:33    <DIR>          cascadiamono-otf
10/01/2025  16:30           159ÿ377 cascadiamono-otf.zip
06/07/2025  15:33    <DIR>          circularglyphs
06/10/2023  13:28           185ÿ796 circularglyphs.zip
06/07/2025  15:33    <DIR>          coloredbelts
26/06/2025  11:35           975ÿ830 coloredbelts.zip
06/07/2025  15:33    <DIR>          commalists-tools
05/05/2025  13:46            78ÿ601 commalists-tools.zip
06/07/2025  15:33    <DIR>          couleurs-fr
02/07/2025  07:40           242ÿ897 couleurs-fr.zip
06/07/2025  15:33    <DIR>          creationboites
01/07/2025  18:06           169ÿ641 creationboites.zip
06/07/2025  15:33    <DIR>          customenvs
23/06/2025  14:45         2ÿ356ÿ788 customenvs.zip
06/07/2025  15:33    <DIR>          euromoney
07/09/2024  09:29         4ÿ719ÿ150 euromoney.zip
06/07/2025  15:33    <DIR>          fenetrecas
05/11/2023  15:54           647ÿ914 fenetrecas.zip
06/07/2025  15:33    <DIR>          highlightx
27/05/2025  11:35           231ÿ528 highlightx.zip
06/07/2025  15:33    <DIR>          inlinegraphicx
06/11/2024  16:44           206ÿ968 inlinegraphicx.zip
06/07/2025  15:33    <DIR>          ipsum
15/11/2023  17:46           186ÿ112 ipsum.zip
06/07/2025  15:33    <DIR>          jetbrainsmono-otf
10/01/2025  16:36         1ÿ642ÿ012 jetbrainsmono-otf.zip
06/07/2025  15:33    <DIR>          jeuxcartes
20/05/2025  12:29        15ÿ215ÿ699 jeuxcartes.zip
06/07/2025  15:39                 0 list.txt
06/07/2025  15:33    <DIR>          logoetalab
20/11/2023  17:32           720ÿ992 logoetalab.zip
06/07/2025  15:33    <DIR>          nodepthtext
11/11/2024  15:09           360ÿ035 nodepthtext.zip
06/07/2025  15:33    <DIR>          outilsgeomtikz
29/08/2024  17:39         1ÿ028ÿ546 outilsgeomtikz.zip
06/07/2025  15:34    <DIR>          panneauxroute
15/09/2024  14:16         1ÿ322ÿ455 panneauxroute.zip
06/07/2025  15:33    <DIR>          papiergurvan
11/09/2023  13:08           552ÿ051 papiergurvan.zip
06/07/2025  15:33    <DIR>          pictochrono
26/06/2025  11:38           246ÿ819 pictochrono.zip
06/07/2025  15:33    <DIR>          pixelarttikz
05/05/2025  13:47         1ÿ542ÿ711 pixelarttikz.zip
06/07/2025  15:34    <DIR>          postit
25/02/2025  15:47         1ÿ050ÿ664 postit.zip
06/07/2025  15:33    <DIR>          proflycee
06/07/2025  15:33    <DIR>          profsio
05/05/2025  13:53           661ÿ479 profsio.zip
06/07/2025  15:33    <DIR>          pynotebook
23/06/2025  09:26           534ÿ724 pynotebook.zip
06/07/2025  15:33    <DIR>          quizztex
10/09/2024  20:24           549ÿ716 quizztex.zip
06/07/2025  15:33    <DIR>          randintlist
05/05/2025  13:55            95ÿ624 randintlist.zip
06/07/2025  15:33    <DIR>          resolsysteme
04/07/2024  16:03           497ÿ072 resolsysteme.zip
06/07/2025  15:33    <DIR>          scrabble
05/05/2025  13:53         1ÿ114ÿ189 scrabble.zip
06/07/2025  15:33    <DIR>          sim-os-menus
05/05/2025  13:53           982ÿ694 sim-os-menus.zip
06/07/2025  15:33    <DIR>          sympycalc
09/05/2023  16:13           147ÿ490 sympycalc.zip
06/07/2025  15:33    <DIR>          tangramtikz
05/05/2025  13:54           991ÿ279 tangramtikz.zip
06/07/2025  15:33    <DIR>          thematicpuzzle
05/05/2025  13:54           428ÿ692 thematicpuzzle.zip
06/07/2025  15:33    <DIR>          tikz-decofonts
28/03/2025  11:23           242ÿ398 tikz-decofonts.zip
06/07/2025  15:33    <DIR>          tikz-triminos
20/01/2025  19:43           170ÿ046 tikz-triminos.zip
06/07/2025  15:33    <DIR>          tikz2d-fr
28/05/2023  16:54           580ÿ028 tikz2d-fr.zip
06/07/2025  15:33    <DIR>          tikz3d-fr
22/05/2025  20:02           739ÿ973 tikz3d-fr.zip
06/07/2025  15:33    <DIR>          timeop
05/05/2025  13:54           394ÿ385 timeop.zip
06/07/2025  15:33    <DIR>          tkz-bernoulli
05/11/2023  08:37           196ÿ633 tkz-bernoulli.zip
06/07/2025  15:33    <DIR>          tkz-grapheur
31/05/2025  08:22         2ÿ966ÿ377 tkz-grapheur.zip
06/07/2025  15:33    <DIR>          trivialpursuit
24/06/2025  16:02           589ÿ754 trivialpursuit.zip
06/07/2025  15:33    <DIR>          vectorlogos
30/03/2024  17:44         1ÿ117ÿ908 vectorlogos.zip
06/07/2025  15:33    <DIR>          wordle
04/09/2023  14:38           553ÿ894 wordle.zip
06/07/2025  15:33    <DIR>          writeongrid
05/11/2024  19:56         1ÿ457ÿ241 writeongrid.zip
06/07/2025  15:33    <DIR>          xint-regression
05/05/2025  13:54           358ÿ573 xint-regression.zip
              46 fichier(s)       50ÿ070ÿ939 octets
              48 R‚p(s)  805ÿ101ÿ436ÿ928 octets libres
