% !TeX TXS-program:compile = txs:///arara
% arara: pdflatex: {shell: yes, synctex: no, interaction: batchmode}

\documentclass[french,11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{circularglyphs}
\usepackage[margin=1.5cm]{geometry}
\usepackage{babel}

\begin{document}

\part*{circularglyphs, exemple de paragraphes}

\medskip

EN ENTRANT CE SOIR-LÀ AU JARDIN, JULIEN ÉTAIT DISPOSÉ À S OCCUPER DES IDÉES DES JOLIES COUSINES. ELLES L ATTENDAIENT AVEC IMPATIENCE. IL PRIT SA PLACE ORDINAIRE, À CÔTÉ DE MME DE RÊNAL. L OBSCURITÉ DEVINT BIENTÔT PROFONDE. IL VOULUT PRENDRE UNE MAIN BLANCHE QUE DEPUIS LONGTEMPS IL VOYAIT PRÈS DE LUI, APPUYÉE SUR LE DOS D UNE CHAISE. ON HÉSITA UN PEU, MAIS ON FINIT PAR LA LUI RETIRER D UNE FAÇON QUI MARQUAIT DE L HUMEUR. JULIEN ÉTAIT DISPOSÉ À SE LE TENIR POUR DIT, ET À CONTINUER GAIEMENT LA CONVERSATION, QUAND IL ENTENDIT M. DE RÊNAL QUI S APPROCHAIT.\par

\medskip

\noindent\CircGlyph[Color=red]{EN ENTRANT CE SOIR-LÀ AU JARDIN, JULIEN ÉTAIT DISPOSÉ À S OCCUPER DES IDÉES DES JOLIES COUSINES. ELLES L ATTENDAIENT AVEC IMPATIENCE. IL PRIT SA PLACE ORDINAIRE, À CÔTÉ DE MME DE RÊNAL. L OBSCURITÉ DEVINT BIENTÔT PROFONDE. IL VOULUT PRENDRE UNE MAIN BLANCHE QUE DEPUIS LONGTEMPS IL VOYAIT PRÈS DE LUI, APPUYÉE SUR LE DOS D UNE CHAISE. ON HÉSITA UN PEU, MAIS ON FINIT PAR LA LUI RETIRER D UNE FAÇON QUI MARQUAIT DE L HUMEUR. JULIEN ÉTAIT DISPOSÉ À SE LE TENIR POUR DIT, ET À CONTINUER GAIEMENT LA CONVERSATION, QUAND IL ENTENDIT M. DE RÊNAL QUI S APPROCHAIT.}

\medskip

CETTE MAGNIFICENCE MÉLANCOLIQUE, DÉGRADÉE PAR LA VUE DES BRIQUES NUES ET DU PLÂTRE ENCORE TOUT BLANC, TOUCHA JULIEN. IL S ARRÊTA EN SILENCE. À L AUTRE EXTRÉMITÉ DE LA SALLE, PRÈS DE L UNIQUE FENÊTRE PAR LAQUELLE LE JOUR PÉNÉTRAIT, IL VIT UN MIROIR MOBILE EN ACAJOU. UN JEUNE HOMME, EN ROBE VIOLETTE ET EN SURPLIS DE DENTELLE, MAIS LA TÊTE NUE, ÉTAIT ARRÊTÉ À TROIS PAS DE LA GLACE. CE MEUBLE SEMBLAIT ÉTRANGE EN UN TEL LIEU, ET, SANS DOUTE, Y AVAIT ÉTÉ APPORTÉ DE LA VILLE. JULIEN TROUVA QUE LE JEUNE HOMME AVAIT L AIR IRRITÉ, DE LA MAIN DROITE IL DONNAIT GRAVEMENT DES BÉNÉDICTIONS DU CÔTÉ DU MIROIR.\par

\medskip

\noindent\CircGlyph[Color=blue]{CETTE MAGNIFICENCE MÉLANCOLIQUE, DÉGRADÉE PAR LA VUE DES BRIQUES NUES ET DU PLÂTRE ENCORE TOUT BLANC, TOUCHA JULIEN. IL S ARRÊTA EN SILENCE. À L AUTRE EXTRÉMITÉ DE LA SALLE, PRÈS DE L UNIQUE FENÊTRE PAR LAQUELLE LE JOUR PÉNÉTRAIT, IL VIT UN MIROIR MOBILE EN ACAJOU. UN JEUNE HOMME, EN ROBE VIOLETTE ET EN SURPLIS DE DENTELLE, MAIS LA TÊTE NUE, ÉTAIT ARRÊTÉ À TROIS PAS DE LA GLACE. CE MEUBLE SEMBLAIT ÉTRANGE EN UN TEL LIEU, ET, SANS DOUTE, Y AVAIT ÉTÉ APPORTÉ DE LA VILLE. JULIEN TROUVA QUE LE JEUNE HOMME AVAIT L AIR IRRITÉ, DE LA MAIN DROITE IL DONNAIT GRAVEMENT DES BÉNÉDICTIONS DU CÔTÉ DU MIROIR.}

\medskip

LA DÉTERMINATION SUBITE QU IL VENAIT DE PRENDRE FORMA UNE DISTRACTION AGRÉABLE. IL SE DISAIT : IL FAUT QUE J AIE UNE DE CES DEUX FEMMES ; IL S APERÇUT QU IL AURAIT BEAUCOUP MIEUX AIMÉ FAIRE LA COUR À MME DERVILLE, CE N EST PAS QU ELLE FÛT PLUS AGRÉABLE, MAIS TOUJOURS ELLE L AVAIT VU PRÉCEPTEUR HONORÉ POUR SA SCIENCE, ET NON PAS OUVRIER CHARPENTIER, AVEC UNE VESTE DE RATINE PLIÉE SOUS LE BRAS, COMME IL ÉTAIT APPARU À MME DE RÊNAL.\par

\medskip

\noindent\CircGlyph[Color=orange]{LA DÉTERMINATION SUBITE QU IL VENAIT DE PRENDRE FORMA UNE DISTRACTION AGRÉABLE. IL SE DISAIT : IL FAUT QUE J AIE UNE DE CES DEUX FEMMES ; IL S APERÇUT QU IL AURAIT BEAUCOUP MIEUX AIMÉ FAIRE LA COUR À MME DERVILLE, CE N EST PAS QU ELLE FÛT PLUS AGRÉABLE, MAIS TOUJOURS ELLE L AVAIT VU PRÉCEPTEUR HONORÉ POUR SA SCIENCE, ET NON PAS OUVRIER CHARPENTIER, AVEC UNE VESTE DE RATINE PLIÉE SOUS LE BRAS, COMME IL ÉTAIT APPARU À MME DE RÊNAL.}


\end{document}