% !TeX TXS-program:compile = txs:///arara
% arara: pdflatex: {shell: no, synctex: no, interaction: batchmode}
% arara: pdflatex: {shell: no, synctex: no, interaction: batchmode} if found('log', '(undefined references|Please rerun|Rerun to get)')

\documentclass[a5paper,11pt]{article}
\usepackage[margin=1cm]{geometry}
\usepackage{customenvs}
%facultatif, pour les décorations
\usepackage{graphicx}
\usepackage{dashrulex}
\usepackage{coloredbelts}
\usepackage{pictochrono}
%mise en page
\usepackage{ipsum}
\setlength{\parindent}{0pt}

\begin{document}

\pagestyle{empty}

\begin{EnvtExo}%exo1
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Trait=pointilles]%exo2
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Trait=dashilles]%exo3
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Decoration=Icone/\faPython]%exo4
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Decoration=Ceinture/rouge]%exo5
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Decoration=Chrono/20]%exo6
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Etoiles=2,Decoration=Image/goku_ssj4]%exo7
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Decoration=faEtoiles/1.5§4]%exo8
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Decoration=tkzEtoiles/3.5§5]%exo9
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Decoration=Speedo/4.25§6]%exo10
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Decoration=Points/7.5]%exo11
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Decoration=Barres/V2]%exo12
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Type=Perso/{Titre perso },Etoiles={2.5§5}]%exo13
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\StyleEnvtExo[Couleur=red,CouleurDeco=teal,Police=\bfseries\ttfamily,EpTrait=2pt,Libelle={Exercice n°}]

\begin{EnvtExo}[Decoration=Icone/\faAddressBook]%exo14
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Decoration=Perso/{\tkzpicto[colors=violet/lime]{wifi=5/7}}]%exo15
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\begin{EnvtExo}[Type=Perso/{Titre perso },Decoration=Chrono/25,Trait=dashilles,Etoiles=0.5]%exo15
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\StyleEnvtExoDefaut

\begin{EnvtExo}%
	[Type=Perso/{Titre perso~},Decoration=Image/goku_ssj4,Trait=non,Compteur=false]%exo16
	\ipsum<Lang=FR,Type=sent>
\end{EnvtExo}

\TitreExo[Type=Perso/{Annexe Exercice 3},Compteur=false,Decoration=Image/sseiya_aiolos]%exo17

\ipsum<Lang=FR,Type=sent>

\end{document}