% !TeX TXS-program:compile = txs:///arara
% arara: lualatex: {shell: no, synctex: no, interaction: batchmode}

\documentclass[a4paper,french,12pt]{article}
\usepackage[margin=1.5cm]{geometry}
\usepackage{fontspec}
\usepackage{ProfSio}
\setsansfont{Fira Sans}[Scale=MatchLowercase]
\newfontfamily\poltuto{QTSanDiego}
\usepackage{babel}

\begin{document}

\pagestyle{empty}

\def\grccfcompetsyr{variables et types/listes et tableaux/tests et boucles/fonctions}
\GrilleCCFSIO[Session=2025,Type={7-2},PoliceManuscrite={\poltuto}]{LOVELACE Ada}{21 mai 2024}{Quelques propriétés de la suite de Syracuse}<\grccfcompetsyr>

\end{document}