% !TeX TXS-program:compile = txs:///arara
% arara: pdflatex: {shell: yes, synctex: no, interaction: batchmode}
% arara: pdflatex: {shell: yes, synctex: no, interaction: batchmode} if found('log', '(undefined references|Please rerun|Rerun to get)')

\documentclass[french,a4paper,11pt]{article}
\usepackage[margin=2cm,includefoot]{geometry}
\def\TPversion{0.1.4}
\def\TPdate{10 septembre 2024}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\usepackage{quizztex}
\usepackage{awesomebox}
\usepackage{fontawesome5}
\usepackage{footnote}
\makesavenoteenv{tabular}
\usepackage{enumitem}
\usepackage{tabularray}
\usepackage{wrapstuff}
\usepackage{lipsum}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lfoot{\sffamily\small [quizztex]}
\cfoot{\sffamily\small - \thepage{} -}
\rfoot{\hyperlink{matoc}{\small\faArrowAltCircleUp[regular]}}

%\usepackage{hvlogos}
\usepackage{hologo}
\providecommand\tikzlogo{Ti\textit{k}Z}
\providecommand\TeXLive{\TeX{}Live\xspace}
\providecommand\PSTricks{\textsf{PSTricks}\xspace}
\let\pstricks\PSTricks
\let\TikZ\tikzlogo
\newcommand\TableauDocumentation{%
	\begin{tblr}{width=\linewidth,colspec={X[c]X[c]X[c]X[c]X[c]X[c]},cells={font=\sffamily}}
		{\LARGE \LaTeX} & & & & &\\
		& {\LARGE \hologo{pdfLaTeX}} & & & & \\
		& & {\LARGE \hologo{LuaLaTeX}} & & & \\
		& & & {\LARGE \TikZ} & & \\
		& & & & {\LARGE \TeXLive} & \\
		& & & & & {\LARGE \hologo{MiKTeX}} \\
	\end{tblr}
}

\usepackage{hyperref}
\urlstyle{same}
\hypersetup{pdfborder=0 0 0}
\setlength{\parindent}{0pt}
\definecolor{LightGray}{gray}{0.9}

\usepackage{babel}
\AddThinSpaceBeforeFootnotes
\FrenchFootnotes

\usepackage{listings}

\usepackage{newverbs}
\newverbcommand{\motcletex}{\color{cyan!75!black}}{}
\newverbcommand{\packagetex}{\color{violet!75!black}}{}

\usepackage[most]{tcolorbox}
\tcbuselibrary{listingsutf8}
\newtcblisting{DemoCode}[1][]{%
	enhanced,width=0.95\linewidth,center,%
	bicolor,size=title,%
	colback=cyan!2!white,%
	colbacklower=cyan!1!white,%
	colframe=cyan!75!black,%
	listing options={%
		breaklines=true,%
		breakatwhitespace=true,%
		style=tcblatex,basicstyle=\small\ttfamily,%
		tabsize=4,%
		commentstyle={\itshape\color{gray}},
		keywordstyle={\color{blue}},%
		classoffset=0,%
		keywords={},%
		alsoletter={-},%
		keywordstyle={\color{blue}},%
		classoffset=1,%
		alsoletter={-},%
		morekeywords={center,justify,\lipsum},%
		keywordstyle={\color{violet}},%
		classoffset=2,%
		alsoletter={-},%
		morekeywords={\QuizzMillions,\QuizzPrendrePlace,\SetDefautPrendrePlace,\SetDefautMillions},%
		keywordstyle={\color{green!50!black}},%
		classoffset=3,%
		morekeywords={Largeur,Marge,Hauteurs,Couleur,CouleurFond,CouleurLettre,CouleurTexte,Bonne,Mauvaise,Choix,CoulBonne,CoulChoix,CoulMauvaise,Affichage,EspacementV,OffsetV,Decorations,AffChoix,Jokers,AffJokers,CodeAvant,Offset,Theme,Type,Effet,PositionJokers,Points},%
		keywordstyle={\color{orange}}
	},%
	#1
}

\tcbset{vignettes/.style={%
	nobeforeafter,box align=base,boxsep=0pt,enhanced,sharp corners=all,rounded corners=southeast,%
	boxrule=0.75pt,left=7pt,right=1pt,top=0pt,bottom=0.25pt,%
	}
}

\tcbset{vignetteMaJ/.style={%
	fontupper={\vphantom{pf}\footnotesize\ttfamily},
	vignettes,colframe=purple!50!black,coltitle=white,colback=purple!10,%
	overlay={\begin{tcbclipinterior}%
			\fill[fill=purple!75]($(interior.south west)$) rectangle node[rotate=90]{\tiny \sffamily{\textcolor{black}{\scalebox{0.66}[0.66]{\textbf{MàJ}}}}} ($(interior.north west)+(5pt,0pt)$);%
	\end{tcbclipinterior}}
	}
}

\newcommand\Cle[1]{{\small\sffamily\textlangle \textcolor{orange}{#1}\textrangle}}
\newcommand\cmaj[1]{\tcbox[vignetteMaJ]{#1}\xspace}

\begin{document}

\setlength{\aweboxleftmargin}{0.07\linewidth}
\setlength{\aweboxcontentwidth}{0.93\linewidth}
\setlength{\aweboxvskip}{8pt}

\pagestyle{fancy}

\thispagestyle{empty}

\vspace{2cm}

\begin{center}
	\begin{minipage}{0.75\linewidth}
	\begin{tcolorbox}[colframe=yellow,colback=yellow!15]
		\begin{center}
			\begin{tabular}{c}
				{\Huge \texttt{quizztex} [fr]}\\
				\\
				{\LARGE Des présentations de Quizz,} \\
				\\
				{\LARGE à la manière de Jeux TV.} \\
			\end{tabular}
			
			\bigskip
			
			{\small \texttt{Version \TPversion{} -- \TPdate}}
		\end{center}
	\end{tcolorbox}
\end{minipage}
\end{center}

\begin{center}
	\begin{tabular}{c}
	\texttt{Cédric Pierquet}\\
	{\ttfamily c pierquet -- at -- outlook . fr}\\
	\texttt{\url{https://github.com/cpierquet/quizztex}}
\end{tabular}
\end{center}

\vspace{0.25cm}

{$\blacktriangleright$~~Créer des quizz à la manière de Jeux télévisés}

\vspace{0.25cm}

{$\blacktriangleright$~~Style \og Qui veut gagner des millions ? \fg{} ou \og Tout le monde veut prendre sa place ! \fg{}.}

\vspace{1cm}

\hfill\QuizzMillions[Largeur=13cm,Bonne=D,Mauvaise=B,Choix=B,Affichage=PropSol,AffJokers=50.TEL]
{Quelle partie de l'œuf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
{Le rouge} {Le violet}
{Le bleu} {Le jaune}\hfill~

\vspace{1cm}

\hfill\QuizzPrendrePlace[Largeur=13cm,Choix=C,Affichage=Choix,CodeAvant={\large\bfseries\sffamily},Points=3/24]
{Quelle partie de l'œuf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
{Le violet} {Le bleu}
{Le jaune} {Le rouge}\hfill~

\vspace{0.5cm}

\hfill{}\textit{Merci à Patrick Bideault pour ses retours et conseils !}

\smallskip

\vfill

\hrule

\medskip

\TableauDocumentation

\medskip

\hrule

\medskip

\newpage

\phantomsection
\hypertarget{matoc}{}

\tableofcontents

\vfill

\section{Historique}

\verb|v0.1.4|~:~~~~Ajout d'une commande pour forcer, de manière globale, des paramètres par défaut.

\verb|v0.1.3|~:~~~~Annulation du chargement de \textsf{tikz.babel}.

\verb|v0.1.2|~:~~~~Migration de \textsf{\textbackslash tikzstyle} à \textsf{\textbackslash tikzset}.

\verb|v0.1.1|~:~~~~Amélioration de la gestion des hauteurs + modification de la clé \Cle{CodeAvant}.

\verb|------|~:~~~~Ajout d'une clé \Cle{PositionJokers}.

\verb|v0.1.0|~:~~~~Version initiale.

\newpage

\section{Le package quizztex}

\subsection{Introduction}

\begin{noteblock}
Le package propose de quoi afficher, dans son document \LaTeX, un quizz \textit{à la manière} d'un Jeu TV (créé à l'aide de \packagetex!tikz!), avec la possibilité :

\begin{itemize}
	\item choisir un style (\textsf{Millions} ou \textsf{PrendrePlace}) ;
	\item de spécifier les dimensions, la couleur, de rajouter un petit effet visuel sur les couleurs ;
	\item de personnaliser les choix (réponse, mauvaise, bonne, type, \ldots).
\end{itemize}
\vspace*{-\baselineskip}\leavevmode
\end{noteblock}

\subsection{Chargement du package, packages utilisés}

\begin{importantblock}
Le package se charge, de manière classique, dans le préambule.

Il n'existe pas d'option pour le package, et \packagetex!xcolor! n'est pas chargé.
\end{importantblock}

\begin{DemoCode}[listing only]
\documentclass{article}
\usepackage{quizztex}

\end{DemoCode}

\begin{noteblock}
\packagetex!quizztex! charge les packages suivantes :

\begin{itemize}
	\item \packagetex!calc!, \packagetex!tikz!, \packagetex!pgf! et \packagetex!pgffor! ;
	\item \packagetex!xstring!, \packagetex!simplekv!, \packagetex!settobox!, \packagetex!varwidth! et \packagetex!fontawesome5! ;
	\item les librairies \packagetex!tikz! :
	\begin{itemize}
		\item \packagetex!tikz.calc!
		\item \packagetex!tikz.positioning! ;
		\item \packagetex!tikz.shapes.geometric! ;
		%\item \packagetex!tikz.babel! ;
		\item \packagetex!tikz.fadings!.
	\end{itemize}
\end{itemize}

Il est compatible avec les compilations usuelles en \textsf{latex}, \textsf{pdflatex}, \textsf{lualatex} ou \textsf{xelatex}.
\end{noteblock}

\subsection{Gestion des couleurs et de la largeur}

\begin{tipblock}
Des couleurs prédéfinies (type \textsf{HTML}) sont créées par le package \packagetex!quizztex!, afin de pouvoir gérer -- en interne -- des tracés avec des couleurs du type \motcletex!<couleur>!...!.
\end{tipblock}

\begin{tipblock}
La Largeur des Quizz sera à préciser (avec unité) et dans le cas d'une présentation \packagetex!beamer!, il sera nécessaire de la réduire (aux environs de 11cm).

Logiquement des dimensions comme \motcletex!\linewidth! devraient fonctionner.
\end{tipblock}

\vfill~

\pagebreak

\section{Quizz à la manière de \og Qui veut gagner des Millions ? \fg}

\subsection{Commande et fonctionnement global}

\begin{cautionblock}
L'environnement dédié à la création du Quizz \og Millions \fg{} \motcletex!\QuizzMillions!.

\smallskip

\textsf{Who Wants to Be a Millionaire ?\texttrademark} est une marquée déposée de Sony Pictures Television.
\end{cautionblock}

\begin{DemoCode}[listing only]
\QuizzMillions[clés]%
	{Question}
	{Réponse A}
	{Réponse B}
	{Réponse C}
	{Réponse D}
\end{DemoCode}

\begin{DemoCode}[text only]
\QuizzMillions
	{Question}
	{Réponse A}
	{Réponse B}
	{Réponse C}
	{Réponse D}
\end{DemoCode}

\begin{tipblock}
Les éventuelles couleurs choisies devront être données de manière \textit{unique}, sans utiliser les \textit{mélanges} (avec \motcletex|CouleurA!...!CouleurB|) que propose le package \packagetex!xcolor!.

Toutefois, toute couleur précédemment définie pourra être utilisée pour le Quizz (c'est ce que propose les couleurs par défaut de \packagetex!quizztex!).
\end{tipblock}

\begin{importantblock}
Le code se charge d'ajuster la hauteur des cartouches, et la hauteur des cartouches \textit{Réponses} auront tous la même hauteur.

\smallskip

Il est cependant possible de préciser une hauteur manuelle globale, ou une hauteur pour le cartouche \textit{Question} et une hauteur pour les cartouches \textit{Réponses}.

\smallskip

\cmaj{0.1.1} Désormais la position par défaut des \textsf{Jokers} est centrée en-dessous des cartouches, mais celle-ci peut être modifiée (on peut également les enlever !).
\end{importantblock}

\subsection{Couleurs prédéfinies}

\begin{tipblock}
Les couleurs (HTML) définies et utilisées par le package \packagetex!quizztex! et pour l'environnement \motcletex!\QuizzMillions! sont :

\begin{itemize}[leftmargin=*]
	\item \verb!\definecolor{ColorFondWWTBAM}{HTML}{5E57A4}    ! : \textcolor{ColorFondWWTBAM}{\textsf{\textbf{Fond par défaut}}}
	\item \verb!\definecolor{ColorBonneWWTBAM}{HTML}{0AC759}   ! : \textcolor{ColorBonneWWTBAM}{\textsf{\textbf{Fond de la bonne réponse}}}
	\item \verb!\definecolor{ColorMauvaiseWWTBAM}{HTML}{F1901C}! : \textcolor{ColorMauvaiseWWTBAM}{\textsf{\textbf{Fond de la mauvaise réponse}}}
	\item \verb!\definecolor{ColorWWBTAM}{HTML}{140676}        ! : \textcolor{ColorWWBTAM}{\textsf{\textbf{Bordure}}}
	\item \verb!\definecolor{ColorChoixWWBTAM}{HTML}{F40FDC}   ! : \textcolor{ColorChoixWWBTAM}{\textsf{\textbf{Fond de la réponse choisie}}}
\end{itemize}

L'utilisateur qui souhaite modifier les couleurs devra être attentif à la coordination de celles-ci, afin d'obtenir un affichage pertinent et cohérent.
\end{tipblock}

\begin{DemoCode}[]
\QuizzMillions{\lipsum[1][1-2]}
	{\lipsum[2][1]}{\lipsum[2][2]}{\lipsum[2][3]}{\lipsum[2][5]}
\end{DemoCode}

\subsection{Clés et options}

\begin{tipblock}
Le premier argument, optionnel et entre \texttt{[...]}, propose les \Cle{clés} suivantes :

\begin{itemize}
	\item \Cle{Largeur} := largeur (avec unité) totale avec Jokers éventuels, du Quizz ; \hfill{}défaut : \Cle{14cm}
	\item \Cle{Marge} := marge gauche/droite (avec unité) ; \hfill{}défaut : \Cle{0.5cm}
	\item \Cle{Hauteurs} := hauteurs des cartouches (\motcletex!auto! ou \motcletex!global! ou \motcletex!Quest/Réponses!) ;
	
	\hfill{}défaut : \Cle{auto}
	\item \Cle{Couleur} := couleur des bordures ; \hfill{}défaut : \Cle{CouleurWWBTAM}
	\item \Cle{CouleurFond} := couleur du fond ; \hfill{}défaut : \Cle{ColorFondWWTBAM}
	\item \Cle{CouleurLettre} := couleur des lettres ; \hfill{}défaut : \Cle{ColorLettreWWBTAM}
	\item \Cle{CouleurTexte} := couleur des textes ; \hfill{}défaut : \Cle{white}
	\item \Cle{Bonne} := bonne réponse (A/B/C/D) ; \hfill{}défaut : \Cle{}
	\item \Cle{Mauvaise} := mauvaise réponse (A/B/C/D) ; \hfill{}défaut : \Cle{}
	\item \Cle{Choix} := réponse choisie (A/B/C/D) ; \hfill{}défaut : \Cle{}
	\item \Cle{CouleurBonne} := couleur de la bonne réponse ; \hfill{}défaut : \Cle{ColorBonneWWTBAM}
	\item \Cle{CouleurChoix} := couleur du choix ; \hfill{}défaut : \Cle{ColorChoixWWBTAM}
	\item \Cle{CouleurMauvaise} := couleur de la mauvaise réponse ; \hfill{}défaut \Cle{ColorMauvaiseWWTBAM}
	\item \Cle{Affichage} := type d'affichage, parmi \motcletex!Choix/Sol/PropSol! ; \hfill{}défaut \Cle{}
	\item \Cle{EspacementV} := espacement vertical entre les cartouches ; \hfill{}défaut \Cle{8pt}
	%\item \Cle{OffsetV} := =6pt,%
	\item \Cle{Decorations} := booléen pour rajouter les petits \textit{diamants} des réponses  ; \hfill{}défaut \Cle{true}
	\item \Cle{AffChoix} := réponses à afficher (pour le 50/50 par exemple)  ; \hfill{}défaut \Cle{ABCD}
	\item \Cle{Jokers} := booléen pour afficher les Jokers ; \hfill{}défaut \Cle{true}
	\item \Cle{AffJokers} : = Jokers à marquer comme disponibles ; \hfill{}défaut \Cle{50.TEL.PUB}
	\item \cmaj{0.1.1} \Cle{PositionJokers} : = position, parmi \motcletex!gauche/centre/droite!, pour les Jokers ;
	
	\hfill{}défaut \Cle{centre}
	\item \cmaj{0.1.1} \Cle{CodeAvant} : = code à appliquer à tous les cartouches ; \hfill{}défaut \Cle{}
	\item \Cle{Effet} := booléen pour utiliser un petit effet de dégradé.\hfill{}défaut \Cle{true}
\end{itemize}
\vspace*{-\baselineskip}\leavevmode
\end{tipblock}

\begin{tipblock}
Les cinq arguments obligatoires correspondent à la question et aux réponses, sans oublier que la clé \motcletex!CodeAvant! sera appliquée pour chacun de ces cinq arguments.
\end{tipblock}

\subsection{Exemples}

\begin{DemoCode}[]
%par défaut
\QuizzMillions
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{Le violet} {Le bleu}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%hauteurs manuelles, police modifiée, Jokers à droite
\QuizzMillions[Hauteurs=2cm/1.5cm,CodeAvant=\large\bfseries\sffamily, PositionJokers=droite]
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{Le violet} {Le bleu}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%sans effet et sans Jokers, largeur réduite
\QuizzMillions[Effet=false,Jokers=false,Largeur=10cm]
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{Le violet} {Le bleu}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%avec réponse choisie
\QuizzMillions[Bonne=C,Mauvaise=B,Choix=B,Affichage=Choix]
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{Le violet} {Le bleu}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%avec bonne réponse
\QuizzMillions[Bonne=C,Mauvaise=B,Choix=B,Affichage=Sol]
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{Le violet} {Le bleu}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%avec réponse fausse choisie et bonne réponse
\QuizzMillions[Bonne=C,Mauvaise=B,Choix=B,Affichage=PropSol]
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{Le violet} {Le bleu}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%avec Jokers (à gauche) déjà utlisés et 50:50
\QuizzMillions[AffJokers=PUB.TEL,AffChoix=AC,PositionJokers=gauche]
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{Le violet} {Le bleu}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%avec couleurs modifiées et police modifiée
\QuizzMillions[Couleur=black,CouleurFond=gray,CodeAvant={\LARGE\ttfamily}, AffJokers={}]
	{On considère la fonction $\mathtt{f}$ définie sur $\mathbb{R}$ par $\mathtt{f(x)=2\,\text{e}^{2x}}$. On a :}
	{$\mathtt{f'(x)=4\,\text{e}^{2x}}$}
	{$\mathtt{f'(x)=2\,\text{e}^{2x}}$}
	{$\mathtt{f'(x)=2\,\text{e}^{2}}$}
	{$\mathtt{f'(x)=\dfrac{1}{x}}$}
\end{DemoCode}

\pagebreak

\section{Quizz à la manière de \og Tout le monde veut prendre sa place \fg.}

\subsection{Commande et fonctionnement global}

\begin{cautionblock}
L'environnement dédié à la création du Quizz \og PrendrePlace \fg{} \motcletex!\QuizzPrendrePlace!.

\smallskip

\textsf{Tout le monde veut prendre sa place\texttrademark} est une marquée déposée de Air Productions.
\end{cautionblock}

\begin{DemoCode}[listing only]
\QuizzPrendrePlace[clés]%
	{Question}
	{Réponse A}
	{Réponse B}
	{Réponse C}
	{Réponse D}
\end{DemoCode}

\begin{DemoCode}[text only]
\QuizzPrendrePlace
	{Question}
	{Réponse A}
	{Réponse B}
	{Réponse C}
	{Réponse D}
\end{DemoCode}

\begin{tipblock}
Les éventuelles couleurs choisies devront être données de manière \textit{unique}, sans utiliser les \textit{mélanges} (avec \motcletex|CouleurA!...!CouleurB|) que propose le package \packagetex!xcolor!.

Toutefois, toute couleur précédemment définie pourra être utilisée pour le Quizz (c'est ce que propose les couleurs par défaut de \packagetex!quizztex!).
\end{tipblock}

\begin{importantblock}
Le code se charge d'ajuster la hauteur des cartouches, et la hauteur des cartouches \textit{Réponses} auront tous la même hauteur.

\smallskip

Il est cependant possible de préciser une hauteur manuelle globale, ou une hauteur pour le cartouche \textit{Question} et une hauteur pour les cartouches \textit{Réponses}.

\smallskip

La police pour le thème et le score est fixée (large/gras/sans serif).
\end{importantblock}

\subsection{Couleurs prédéfinies}

\begin{tipblock}
Les couleurs (HTML) définies et utilisées par le package \packagetex!quizztex! et pour l'environnement \motcletex!\QuizzMillions! sont :

\begin{itemize}[leftmargin=*]
	\item \verb!\definecolor{ColorFondTLMVPSP}{HTML}{4E52E3}     ! : \textcolor{ColorFondTLMVPSP}{\textsf{\textbf{Fond par défaut}}}
	\item \verb!\definecolor{ColorBonneTLMVPSP}{HTML}{00E519}   ! : \textcolor{ColorBonneTLMVPSP}{\textsf{\textbf{Fond de la bonne réponse}}}
	\item \verb!\definecolor{ColorMauvaiseTLMVPSP}{HTML}{FF9F3F}! : \textcolor{ColorMauvaiseTLMVPSP}{\textsf{\textbf{Fond de la mauvaise réponse}}}
	\item \verb!\definecolor{ColorTLMVPSP}{HTML}{171A7A}        ! : \textcolor{ColorTLMVPSP}{\textsf{\textbf{Bordure}}}
	\item \verb!\definecolor{ColorChoixTLMVPSP}{HTML}{6DCFF6}   ! : \textcolor{ColorChoixTLMVPSP}{\textsf{\textbf{Fond de la réponse choisie}}}
\end{itemize}

L'utilisateur qui souhaite modifier les couleurs devra être attentif à la coordination de celles-ci, afin d'obtenir un affichage pertinent et cohérent.
\end{tipblock}

\begin{DemoCode}[]
\QuizzPrendrePlace{\lipsum[1][1-2]}
{\lipsum[2][1]}{\lipsum[2][2]}{\lipsum[2][3]}{\lipsum[2][5]}
\end{DemoCode}

\subsection{Clés et options}

\begin{tipblock}
Le premier argument, optionnel et entre \texttt{[...]}, propose les \Cle{clés} suivantes :

\begin{itemize}
	\item \Cle{Largeur} := largeur (avec unité) ; \hfill{}défaut : \Cle{14cm}
%	\item \Cle{MargeMilieu} := marge intérieure (sans unité) entre les cartouches \textsf{Réponses} ;
%	
%	\hfill{}défaut : \Cle{1}
	\item \Cle{Hauteurs} := hauteurs des cartouches (\motcletex!auto! ou \motcletex!global! ou \motcletex!Quest/Réponses!) ;
	
	\hfill{}défaut : \Cle{auto}
	\item \Cle{Couleur} := couleur des bordures ; \hfill{}défaut : \Cle{ColorTLMVPSP}
	\item \Cle{CouleurFond} := couleur du fond ; \hfill{}défaut : \Cle{ColorFondTLMVPSP}
	\item \Cle{CouleurLettre} := couleur des lettres ; \hfill{}défaut : \Cle{ColorLettreTLMVPSP}
	\item \Cle{CouleurTexte} := couleur des textes ; \hfill{}défaut : \Cle{white}
	\item \Cle{Bonne} := bonne réponse (A/B/C/D) ; \hfill{}défaut : \Cle{}
	\item \Cle{Mauvaise} := mauvaise réponse (A/B/C/D) ; \hfill{}défaut : \Cle{}
	\item \Cle{Choix} := réponse choisie (A/B/C/D) ; \hfill{}défaut : \Cle{}
	\item \Cle{CouleurBonne} := couleur de la bonne réponse ; \hfill{}défaut : \Cle{ColorBonneTLMVPSP}
	\item \Cle{CouleurChoix} := couleur du choix ; \hfill{}défaut : \Cle{ColorChoixTLMVPSP}
	\item \Cle{CouleurMauvaise} := couleur de la mauvaise réponse ; \hfill{}défaut \Cle{ColorMauvaiseWWTBAM}
	\item \Cle{Affichage} := type d'affichage, parmi \motcletex!Choix/Sol/PropSol! ; \hfill{}défaut \Cle{}
	\item \Cle{EspacementV} := espacement vertical entre les cartouches ; \hfill{}défaut \Cle{8pt}
	%\item \Cle{OffsetV} := =6pt,%
	\item \cmaj{0.1.1} \Cle{Points} := points dans le cartouche (si non vide) sous la forme \motcletex!haut/bas! ;
	
	\hfill{}défaut \Cle{}
	\item \Cle{Theme} := pour afficher un cartouche \textsf{Thème} sous le Quizz ; \hfill{}défaut \Cle{}
	\item \Cle{Type} = type de réponse, parmi \motcletex!Duo/Carre/Cash! ; \hfill{}défaut \Cle{Carre}
	\item \cmaj{0.1.1} \Cle{CodeAvant} : = code à appliquer à tous les cartouches ; \hfill{}défaut \Cle{}
	\item \Cle{Effet} := booléen pour utiliser un petit effet de dégradé.\hfill{}défaut \Cle{true}
\end{itemize}
\vspace*{-\baselineskip}\leavevmode
\end{tipblock}

\begin{tipblock}
Les cinq arguments obligatoires correspondent à la question et aux réponses, sans oublier que la clé \motcletex!CodeAvant! sera appliquée pour chacun de ces cinq arguments.
\end{tipblock}

\subsection{Exemples}

\begin{DemoCode}[]
%par défaut
\QuizzPrendrePlace
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{Le violet} {Le bleu}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%hauteurs manuelles, avec thème et police modifiée
\QuizzPrendrePlace[Hauteurs=2cm/1.5cm,Theme={Cuisine}, CodeAvant=\large\bfseries\sffamily]
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{Le violet} {Le bleu}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%sans effet et Duo (uniquement choix C/D), largeur réduite
\QuizzPrendrePlace[Effet=false,Type=Duo,Largeur=9cm,Theme={Cuisine}]
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{} {}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%avec réponse choisie
\QuizzPrendrePlace[Bonne=C,Mauvaise=B,Choix=B,Affichage=Choix,Theme={Cuisine}]
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{Le violet} {Le bleu}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%avec bonne réponse
\QuizzPrendrePlace[Bonne=C,Mauvaise=B,Choix=B,Affichage=Sol,Theme={Cuisine}]
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{Le violet} {Le bleu}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%avec réponse fausse choisie et bonne réponse
\QuizzPrendrePlace[Bonne=C,Mauvaise=B,Choix=B,Affichage=PropSol,Theme={Cuisine}]
	{Quelle partie de l'\oe{}uf dois-je cuisiner pour préparer avec succès une mayonnaise ?}
	{Le violet} {Le bleu}
	{Le jaune} {Le rouge}
\end{DemoCode}

\begin{DemoCode}[]
%avec couleurs modifiées et police modifiée et points
\QuizzPrendrePlace[Couleur=black,CouleurFond=gray,CodeAvant={\LARGE\ttfamily}, Theme={Cuisine},Points=12/26]
	{On considère la fonction $\mathtt{f}$ définie sur $\mathbb{R}$ par $\mathtt{f(x)=2\,\text{e}^{2x}}$. On a :}
	{$\mathtt{f'(x)=4\,\text{e}^{2x}}$}
	{$\mathtt{f'(x)=2\,\text{e}^{2x}}$}
	{$\mathtt{f'(x)=2\,\text{e}^{2}}$}
	{$\mathtt{f'(x)=\dfrac{1}{x}}$}
\end{DemoCode}

\pagebreak

\section{Modification globale des valeurs par défaut}

\subsection{À la manière de \og Qui veut gagner des Millions ? \fg}

La commande \motcletex!\SetDefautMillions! permet de modifier, de manière globale l'un ou plusieurs des paramètres par défaut.

\begin{DemoCode}[listing only]
%permet d'enlever les Jokers pour tous les environnements \QuizzMillions
\SetDefautMillions{Jokers=false}
\end{DemoCode}

\subsection{À la manière de \og Tout le monde veut prendre sa place \fg}

La commande \motcletex!\SetDefautPrendrePlace! permet de modifier, de manière globale l'un ou plusieurs des paramètres par défaut.

\begin{DemoCode}[listing only]
%permet d'enlever les effets pour tous les environnements \QuizzPrendrePlace
\SetDefautPrendrePlace{Effet=false}
\end{DemoCode}

\end{document}