% !TeX TXS-program:compile = txs:///arara
% arara: pdflatex: {shell: no, synctex: yes, interaction: batchmode}
% arara: pdflatex: {shell: no, synctex: yes, interaction: batchmode} if found('log', '(undefined references|Please rerun|Rerun to get)')

\documentclass[a5paper,11pt]{article}
\usepackage{WriteOnGrid}
\usepackage{lipsum}
\usepackage{frcursive}

\begin{document}

\thispagestyle{empty}

\begin{PleinePageSeyes}[FormatPapier=A5,NumLignes,ReglureSeyes=2.5]
%entête
\LignePapierSeyes[Echelle=2,Ligne=1]{C. PIERQUET \hfill LaTeX}
%titre
\LignePapierSeyes[Echelle=2,Ligne=2,Couleur=red]<center>{\underline{\cursive\bfseries Devoir 1}}
%cadre de notes
\CadreNoteSeyes[2]{3}
%ligne pour un petit titre
\LignePapierSeyes[Echelle=2,Ligne=6,Couleur=green!50!black]{\sffamily\underline{Exercice 1 :}}
%paragraphe lipsum avec une échelle de 1.5
\ParagraphePapierSeyes[Ligne=7,Echelle=1.5]{\cursive\lipsum[1][1-7]}
\end{PleinePageSeyes}

\end{document}